# Mobile-Development

./: README.md  README.md~  settings.gradle.kts
app/: build.gradle.kts  build.gradle.kts~  google-services.json
app/src/androidTest/java/com/example/bolatix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bolatix/: MyApplication.kt
app/src/main/java/com/example/bolatix/data/firebase/: FirebaseAuthHelper.kt  FirebaseService.kt  FirestoreHelper.kt
app/src/main/java/com/example/bolatix/data/football/: Football.kt  Player.kt~  Team.kt~
app/src/main/java/com/example/bolatix/data/models/: GateModel.kt  StadionModel.kt  TeamModel.kt  User.kt  ValidationResultModels.kt
app/src/main/java/com/example/bolatix/data/remote/network/: CloudService.kt  RetryInterceptor.kt
app/src/main/java/com/example/bolatix/data/remote/response/: AllMatchResponse.kt  ProfilePictureResponse.kt  ProfilePictureResponse.kt~  RecommendedResponse.kt  StandingsResponse.kt  UpcomingTicketRespponse.kt
app/src/main/java/com/example/bolatix/data/repository/: AuthRepository.kt  FootballRepository.kt
app/src/main/java/com/example/bolatix/di/: AppModule.kt  AppModule.kt~
app/src/main/java/com/example/bolatix/preference/: OnBoardingPreference.kt  UserPreference.kt
app/src/main/java/com/example/bolatix/ui/activities/: AboutUsActivity.kt  CheckTicketActivity.kt  DetailTicketActivity.kt  FAQActivity.kt  FavoriteActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt~  MainActivity.kt  MainMenuActivity.kt  NotificationActivity.kt  OnboardingActivity.kt  OrderDetailsCompletedActivity.kt  PersonalInformationActivity.kt  PrivacyAndPolicyActivity.kt  SendingEmailActivity.kt  SignInActivity.kt  SignUpActivity.kt  SignUpActivity.kt~  VerifyDataPaymentActivity.kt
app/src/main/java/com/example/bolatix/ui/adapters/: BookedMatchAdapter.kt  FAQAdapter.kt  GateAdapter.kt  GateAdapter2.kt  ListOrderAdapter.kt  MatchResultAdapter.kt  NotificationAdapter.kt  OnboardingViewPagerAdapter.kt  RecomendedAdapter.kt  StandingsAdapter.kt  TeamAdapter.kt  TicketViewPagerAdapter.kt  UpcomingTicketAdapter.kt
app/src/main/java/com/example/bolatix/ui/components/: CustomButton.kt  CustomInpu.kt~  CustomInput.kt
app/src/main/java/com/example/bolatix/ui/fragments/: BookedMatchFragment.kt  BottomSheetLoginFragment.kt~  HomeFragment.kt  OnBoarding2.kt~  OnboardingFragment.kt  ProfileFragment.kt  StandingsFragment.kt  TicketFragment.kt  UpcomingTicketFragment.kt
app/src/main/java/com/example/bolatix/ui/viewmodels/: AuthViewModel.kt  ProfileViewModel.kt  RecomendedViewModel.kt  StandingsFragmentViewModel.kt  UpcomingTicketFragmentViewModel.kt
app/src/main/java/com/example/bolatix/utils/: animations.kt  extensions.kt  function.kt  patterns.kt  patterns.kt~
app/src/main/res/color/: bottom_bar_icon.xml  bottom_bar_text.xml  color_text_input_stroke.xml  color_text_input_stroke_dark.xml  color_text_input_stroke_dark.xml~  selector_text_input_layout_box.xml
app/src/main/res/drawable/: active_item_background.xml  active_item_background.xml~  background_item_team_active.xml  background_item_team_innactive.xml  background_item_team_innactive.xml~  bg_bottom_sheet.xml  bg_button_2.xml~  bg_button_outline.xml  bg_card.xml  bg_dash_view.xml  bg_dot_ticket.xml  bg_gate_nonaktiv.xml  bg_gate_nonaktiv.xml~  bg_gate_purchased.xml  bg_input.xml  bg_input2.xml~  bg_match_banner.xml  bg_match_banner.xml~  bg_rounded_ticket.xml  bg_shadow_top.xml  bg_tab_ticket.xml  bg_tab_ticket_active.xml  bg_thead.xml  bg_toolbar_profile.xml  btn_rounded_1.xml  dotted_blue.xml  ic_arrow_right_blue.xml  ic_back.xml  ic_birtday.xml  ic_camera.xml  ic_checked.xml  ic_email.xml  ic_facebook.xml  ic_facebook.xml~  ic_faq.xml  ic_football_loading.xml  ic_gallery.xml  ic_gender.xml  ic_google.xml  ic_google.xml~  (+41 more)
app/src/main/res/layout/: activity_about_us.xml  activity_about_us.xml~  activity_check_ticket.xml  activity_detail_ticket.xml  activity_faqactivity.xml  activity_favorite.xml  activity_forgot_password.xml  activity_login.xml~  activity_main.xml  activity_main_menu.xml  activity_main_menu.xml~  activity_notification.xml  activity_onboarding.xml  activity_order_details_completed.xml  activity_personal_information.xml  activity_privacy_and_policy.xml  activity_sending_email.xml  activity_sign_in.xml  activity_sign_up.xml  activity_verify_data_payment.xml  bottom_sheet_change_birthday.xml  bottom_sheet_change_gender.xml  bottom_sheet_change_name.xml  bottom_sheet_change_number.xml  bottom_sheet_change_password.xml  bottom_sheet_verivy_logout.xml  dialog_image_source.xml  dialog_input.xml  fragment_booked_match.xml  fragment_home.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_standings.xml  fragment_standings.xml~  fragment_ticket.xml  fragment_upcoming_match.xml  item_booked_match.xml  item_faq.xml  item_gate.xml  item_gate_2.xml  (+17 more)
app/src/main/res/layout-v26/: activity_personal_information.xml
app/src/main/res/menu/: main_menu.xml  menu_bar.xml~
app/src/main/res/navigation/: main_menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/bolatix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
