<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".ui.activities.ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#22262A"
        android:elevation="1dp">

        <include
            android:id="@+id/topBarForgotPassword"
            layout="@layout/item_topbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bg_auth_top">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:src="@drawable/img_auth" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/text_medium"
            android:text="Kami mengerti bahwa kadang-kadang lupa kata sandi bisa terjadi. Jangan khawatir, kami di sini untuk membantu Anda mendapatkan akses kembali ke akun Anda. Jika Anda tidak dapat mengingat kata sandi Anda atau menghadapi kesulitan dalam proses login, kami akan dengan senang hati membantu Anda mengatur ulang kata sandi tersebut."
            android:textSize="15sp"
            tools:ignore="TextSizeCheck" />
    </LinearLayout>

    <!-- Layout untuk tombol -->
    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorButtonGrey"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGmail"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_margin="15.0dip"
            android:background="@drawable/rounded_button_blue"
            android:fontFamily="@font/av_bold"
            android:text="Hubungi Admin"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16.0sp" />
    </LinearLayout>

</LinearLayout>
