<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppThemeBlueBar"
    android:orientation="vertical"
    android:background="@drawable/bg_bottom_sheet"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apakah_anda_yakin_ingin_keluar"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"/>
    </FrameLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogOut"
            android:layout_height="50.0dip"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button_blue"
            android:fontFamily="@font/av_bold"
            android:text="YA"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16.0dip"
            tools:ignore="SpUsage,TextSizeCheck,TouchTargetSizeCheck,VisualLintButtonSize" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_height="50.0dip"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button_blue"
            android:fontFamily="@font/av_bold"
            android:text="TIDAK"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16.0dip"
            tools:ignore="SpUsage,TextSizeCheck,TouchTargetSizeCheck,VisualLintButtonSize" />
    </LinearLayout>
</LinearLayout>
