<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Sumber Gambar"
        android:fontFamily="@font/text_semibold"
        android:textSize="20sp"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:paddingBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/option_camera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera"
                android:fontFamily="@font/text_semibold"
                android:textSize="16sp"
                android:textAppearance="?attr/textAppearanceBody1"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/option_gallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_gallery" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gallery"
                android:fontFamily="@font/text_semibold"
                android:textSize="16sp"
                android:textAppearance="?attr/textAppearanceBody1"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
